<!DOCTYPE html>
<html>
<head>
	<title>css tutorial</title>
	<style type="text/css">
		body{
			background:lightblue;
		}
		button{
			width: 100px;
			height: 50px;
			background:black;
			color: white;
			margin-left: 20px;
		}
		@media screen and (max-width: 1200px){
			body{
				background:green;
				font-size: 50px;
			}
			button{
			width: 100px;
			height: 50px;
			background:red;
			color: white;
			margin-left: 20px;
		}
		}
		@media screen and (max-width: 960px){
			body{
				background:blue;
				font-size: 40px;
			}
		}
		@media screen and (max-width: 700px){
			body{
				background:orange;
				font-size: 30px;
			}
		}
		@media screen and (max-width: 600px){
			body{
				background:black;
				font-size: 20px;
			}
		}
	</style>
</head>
<body>
	<h1>Learn programming</h1>
	<button>Button</button>

</body>
</html>